language: ruby
rvm:
  - 2.0.0
  - 2.1
  - 2.3
matrix:
  include:
    - rvm: 1.9.3
      dist: trusty
    - rvm: 2.7
      dist: trusty
      env: RODAUTH_SPEC_UUID=true
gemfile: .ci.gemfile
before_install:
  - gem install bundler --version '< 2'
script: bundle exec rake spec_ci spec_sqlite
before_script:
  - mysql -e 'create database rodauth_test;'
  - psql -c 'create database rodauth_test;' -U postgres
addons:
  postgresql: "9.6"
services:
  - postgresql
  - mysql
